# Umi

Umi.API/Umi.API/: Dockerfile  README.md  Startup.cs  Umi.API.csproj  appsettings.json
Umi.API/Umi.API/Controllers/: AuthenticateController.cs  ShoppingCartController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
Umi.API/Umi.API/Database/: AppDbContext.cs  touristRoutesMockData.json
Umi.API/Umi.API/Dtos/: AddShoppingCartItemDto.cs  LineItemDto.cs  RegisterDto.cs  ShoppingCartDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRoutePictureDto.cs  TouristRoutePictureForCreationDto.cs
Umi.API/Umi.API/Helper/: ArrayModelBinder.cs
Umi.API/Umi.API/Migrations/: 20210128060456_MysqlInit.Designer.cs  20210128060456_MysqlInit.cs  20210316114034_IdentityMigration.Designer.cs  20210316114034_IdentityMigration.cs  20210317074503_ApplicationUserMigration.Designer.cs  20210317074503_ApplicationUserMigration.cs  20210322104935_shoppingcart.Designer.cs  20210322104935_shoppingcart.cs  20210322112232_fk.Designer.cs  20210322112232_fk.cs  20210329051326_OrderMigration.Designer.cs  20210329051326_OrderMigration.cs  AppDbContextModelSnapshot.cs
Umi.API/Umi.API/Models/: ApplicationUser.cs  DepartureCity.cs  LineItem.cs  Order.cs  TouristRoute.cs  TravelDays.cs  TripType.cs
Umi.API/Umi.API/Models/Profiles/: TouristRoutePictureProfile.cs  TouristRouteProfile.cs
Umi.API/Umi.API/Profiles/: ShoppingCartProfile.cs
Umi.API/Umi.API/ResourceParameters/: TouristRouteResourceParameters.cs
Umi.API/Umi.API/Services/: ITouristRouteRepository.cs  MockTouristRouteRepository.cs  TouristRouteRepository.cs
Umi.API/Umi.API/ValidationAttributes/: TouristRouteTitleMustBeDifferentFromDescription.cs
